<?php
use Migrations\AbstractSeed;
use Cake\Auth\DefaultPasswordHasher;

/**
 * Setup seed.
 */
class SetupSeed extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeders is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     *
     * @return void
     */
    public function run()
    {
        $hasher = new DefaultPasswordHasher();

        // [master] prefectures
        $table = $this->table('prefectures');
        $table
            ->insert([
                ['id' => 1, 'prefecture' => '北海道'],
                ['id' => 2, 'prefecture' => '青森県'],
                ['id' => 3, 'prefecture' => '岩手県'],
                ['id' => 4, 'prefecture' => '宮城県'],
                ['id' => 5, 'prefecture' => '秋田県'],
                ['id' => 6, 'prefecture' => '山形県'],
                ['id' => 7, 'prefecture' => '福島県'],
                ['id' => 8, 'prefecture' => '茨城県'],
                ['id' => 9, 'prefecture' => '栃木県'],
                ['id' => 10, 'prefecture' => '群馬県'],
                ['id' => 11, 'prefecture' => '埼玉県'],
                ['id' => 12, 'prefecture' => '千葉県'],
                ['id' => 13, 'prefecture' => '東京都'],
                ['id' => 14, 'prefecture' => '神奈川県'],
                ['id' => 15, 'prefecture' => '新潟県'],
                ['id' => 16, 'prefecture' => '富山県'],
                ['id' => 17, 'prefecture' => '石川県'],
                ['id' => 18, 'prefecture' => '福井県'],
                ['id' => 19, 'prefecture' => '山梨県'],
                ['id' => 20, 'prefecture' => '長野県'],
                ['id' => 21, 'prefecture' => '岐阜県'],
                ['id' => 22, 'prefecture' => '静岡県'],
                ['id' => 23, 'prefecture' => '愛知県'],
                ['id' => 24, 'prefecture' => '三重県'],
                ['id' => 25, 'prefecture' => '滋賀県'],
                ['id' => 26, 'prefecture' => '京都府'],
                ['id' => 27, 'prefecture' => '大阪府'],
                ['id' => 28, 'prefecture' => '兵庫県'],
                ['id' => 29, 'prefecture' => '奈良県'],
                ['id' => 30, 'prefecture' => '和歌山県'],
                ['id' => 31, 'prefecture' => '鳥取県'],
                ['id' => 32, 'prefecture' => '島根県'],
                ['id' => 33, 'prefecture' => '岡山県'],
                ['id' => 34, 'prefecture' => '広島県'],
                ['id' => 35, 'prefecture' => '山口県'],
                ['id' => 36, 'prefecture' => '徳島県'],
                ['id' => 37, 'prefecture' => '香川県'],
                ['id' => 38, 'prefecture' => '愛媛県'],
                ['id' => 39, 'prefecture' => '高知県'],
                ['id' => 40, 'prefecture' => '福岡県'],
                ['id' => 41, 'prefecture' => '佐賀県'],
                ['id' => 42, 'prefecture' => '長崎県'],
                ['id' => 43, 'prefecture' => '熊本県'],
                ['id' => 44, 'prefecture' => '大分県'],
                ['id' => 45, 'prefecture' => '宮崎県'],
                ['id' => 46, 'prefecture' => '鹿児島県'],
                ['id' => 47, 'prefecture' => '沖縄県']
            ])
            ->save();

        // [master] product_types
        $table = $this->table('product_types');
        $table
            ->insert([
                ['id' => 1, 'product_type' => '供花・弔意'],
                ['id' => 2, 'product_type' => 'ご祝花・お祝い'],
                ['id' => 9, 'product_type' => 'その他']
            ])
            ->save();

        // [master] message_types
        $table = $this->table('message_types');
        $table
            ->insert([
                ['id' => 1, 'message_type' => '3つの文章から選択', 'message_price' => 1000],
                ['id' => 2, 'message_type' => 'オリジナル(300文字以内)で作成', 'message_price' => 1500]
            ])
            ->save();

        // [master] tax_rates
        $table = $this->table('tax_rates');
        $table
            ->insert([
                ['id' => 1, 'tax_rate' => 5, 'apply' => '1997-04-01 00:00:00'],
                ['id' => 2, 'tax_rate' => 8, 'apply' => '2014-04-01 00:00:00']
            ])
            ->save();

        // [master] delivery_types
        $table = $this->table('delivery_types');
        $table
            ->insert([
                ['id' => 1, 'delivery_type' => '村田葬儀社の葬祭式場'],
                ['id' => 2, 'delivery_type' => '他社の式場']
            ])
            ->save();

        // [master] facilities
        $table = $this->table('facilities');
        $table
            ->insert([
                ['id' => 1, 'facility' => 'ムラタホール市駅'],
                ['id' => 2, 'facility' => 'ムラタホール古川'],
                ['id' => 3, 'facility' => 'ムラタホール西'],
                ['id' => 4, 'facility' => 'ムラタビル']
            ])
            ->save();

        // [master] delivery_areas
        $table = $this->table('delivery_areas');
        $table
            ->insert([
                ['id' => 1, 'postal_code' => '790-0001'],
                ['id' => 2, 'postal_code' => '790-0002'],
                ['id' => 3, 'postal_code' => '790-0003'],
                ['id' => 4, 'postal_code' => '790-0004'],
                ['id' => 5, 'postal_code' => '790-0005'],
                ['id' => 6, 'postal_code' => '790-0006'],
                ['id' => 7, 'postal_code' => '790-0007'],
                ['id' => 8, 'postal_code' => '790-0008'],
                ['id' => 9, 'postal_code' => '790-0011'],
                ['id' => 10, 'postal_code' => '790-0012'],
                ['id' => 11, 'postal_code' => '790-0013'],
                ['id' => 12, 'postal_code' => '790-0014'],
                ['id' => 13, 'postal_code' => '790-0021'],
                ['id' => 14, 'postal_code' => '790-0022'],
                ['id' => 15, 'postal_code' => '790-0023'],
                ['id' => 16, 'postal_code' => '790-0024'],
                ['id' => 17, 'postal_code' => '790-0025'],
                ['id' => 18, 'postal_code' => '790-0026'],
                ['id' => 19, 'postal_code' => '790-0031'],
                ['id' => 20, 'postal_code' => '790-0032'],
                ['id' => 21, 'postal_code' => '790-0033'],
                ['id' => 22, 'postal_code' => '790-0034'],
                ['id' => 23, 'postal_code' => '790-0035'],
                ['id' => 24, 'postal_code' => '790-0036'],
                ['id' => 25, 'postal_code' => '790-0037'],
                ['id' => 26, 'postal_code' => '790-0038'],
                ['id' => 27, 'postal_code' => '790-0041'],
                ['id' => 28, 'postal_code' => '790-0042'],
                ['id' => 29, 'postal_code' => '790-0043'],
                ['id' => 30, 'postal_code' => '790-0044'],
                ['id' => 31, 'postal_code' => '790-0045'],
                ['id' => 32, 'postal_code' => '790-0046'],
                ['id' => 33, 'postal_code' => '790-0047'],
                ['id' => 34, 'postal_code' => '790-0048'],
                ['id' => 35, 'postal_code' => '790-0051'],
                ['id' => 36, 'postal_code' => '790-0052'],
                ['id' => 37, 'postal_code' => '790-0053'],
                ['id' => 38, 'postal_code' => '790-0054'],
                ['id' => 39, 'postal_code' => '790-0055'],
                ['id' => 40, 'postal_code' => '790-0056'],
                ['id' => 41, 'postal_code' => '790-0061'],
                ['id' => 42, 'postal_code' => '790-0062'],
                ['id' => 43, 'postal_code' => '790-0063'],
                ['id' => 44, 'postal_code' => '790-0064'],
                ['id' => 45, 'postal_code' => '790-0065'],
                ['id' => 46, 'postal_code' => '790-0066'],
                ['id' => 47, 'postal_code' => '790-0067'],
                ['id' => 48, 'postal_code' => '790-0801'],
                ['id' => 49, 'postal_code' => '790-0802'],
                ['id' => 50, 'postal_code' => '790-0803'],
                ['id' => 51, 'postal_code' => '790-0804'],
                ['id' => 52, 'postal_code' => '790-0805'],
                ['id' => 53, 'postal_code' => '790-0806'],
                ['id' => 54, 'postal_code' => '790-0807'],
                ['id' => 55, 'postal_code' => '790-0808'],
                ['id' => 56, 'postal_code' => '790-0811'],
                ['id' => 57, 'postal_code' => '790-0812'],
                ['id' => 58, 'postal_code' => '790-0813'],
                ['id' => 59, 'postal_code' => '790-0814'],
                ['id' => 60, 'postal_code' => '790-0821'],
                ['id' => 61, 'postal_code' => '790-0822'],
                ['id' => 62, 'postal_code' => '790-0823'],
                ['id' => 63, 'postal_code' => '790-0824'],
                ['id' => 64, 'postal_code' => '790-0825'],
                ['id' => 65, 'postal_code' => '790-0826'],
                ['id' => 66, 'postal_code' => '790-0827'],
                ['id' => 67, 'postal_code' => '790-0831'],
                ['id' => 68, 'postal_code' => '790-0832'],
                ['id' => 69, 'postal_code' => '790-0833'],
                ['id' => 70, 'postal_code' => '790-0834'],
                ['id' => 71, 'postal_code' => '790-0835'],
                ['id' => 72, 'postal_code' => '790-0836'],
                ['id' => 73, 'postal_code' => '790-0837'],
                ['id' => 74, 'postal_code' => '790-0838'],
                ['id' => 75, 'postal_code' => '790-0841'],
                ['id' => 76, 'postal_code' => '790-0842'],
                ['id' => 77, 'postal_code' => '790-0843'],
                ['id' => 78, 'postal_code' => '790-0844'],
                ['id' => 79, 'postal_code' => '790-0845'],
                ['id' => 80, 'postal_code' => '790-0846'],
                ['id' => 81, 'postal_code' => '790-0847'],
                ['id' => 82, 'postal_code' => '790-0848'],
                ['id' => 83, 'postal_code' => '790-0851'],
                ['id' => 84, 'postal_code' => '790-0852'],
                ['id' => 85, 'postal_code' => '790-0853'],
                ['id' => 86, 'postal_code' => '790-0854'],
                ['id' => 87, 'postal_code' => '790-0855'],
                ['id' => 88, 'postal_code' => '790-0856'],
                ['id' => 89, 'postal_code' => '790-0857'],
                ['id' => 90, 'postal_code' => '790-0858'],
                ['id' => 91, 'postal_code' => '790-0861'],
                ['id' => 92, 'postal_code' => '790-0862'],
                ['id' => 93, 'postal_code' => '790-0863'],
                ['id' => 94, 'postal_code' => '790-0864'],
                ['id' => 95, 'postal_code' => '790-0865'],
                ['id' => 96, 'postal_code' => '790-0866'],
                ['id' => 97, 'postal_code' => '790-0867'],
                ['id' => 98, 'postal_code' => '790-0871'],
                ['id' => 99, 'postal_code' => '790-0872'],
                ['id' => 100, 'postal_code' => '790-0873'],
                ['id' => 101, 'postal_code' => '790-0874'],
                ['id' => 102, 'postal_code' => '790-0875'],
                ['id' => 103, 'postal_code' => '790-0876'],
                ['id' => 104, 'postal_code' => '790-0877'],
                ['id' => 105, 'postal_code' => '790-0878'],
                ['id' => 106, 'postal_code' => '790-0901'],
                ['id' => 107, 'postal_code' => '790-0902'],
                ['id' => 108, 'postal_code' => '790-0903'],
                ['id' => 109, 'postal_code' => '790-0904'],
                ['id' => 110, 'postal_code' => '790-0905'],
                ['id' => 111, 'postal_code' => '790-0911'],
                ['id' => 112, 'postal_code' => '790-0912'],
                ['id' => 113, 'postal_code' => '790-0913'],
                ['id' => 114, 'postal_code' => '790-0914'],
                ['id' => 115, 'postal_code' => '790-0915'],
                ['id' => 116, 'postal_code' => '790-0916'],
                ['id' => 117, 'postal_code' => '790-0921'],
                ['id' => 118, 'postal_code' => '790-0922'],
                ['id' => 119, 'postal_code' => '790-0922'],
                ['id' => 120, 'postal_code' => '790-0923'],
                ['id' => 121, 'postal_code' => '790-0924'],
                ['id' => 122, 'postal_code' => '790-0925'],
                ['id' => 123, 'postal_code' => '790-0931'],
                ['id' => 124, 'postal_code' => '790-0932'],
                ['id' => 125, 'postal_code' => '790-0933'],
                ['id' => 126, 'postal_code' => '790-0934'],
                ['id' => 127, 'postal_code' => '790-0941'],
                ['id' => 128, 'postal_code' => '790-0942'],
                ['id' => 129, 'postal_code' => '790-0943'],
                ['id' => 130, 'postal_code' => '790-0944'],
                ['id' => 131, 'postal_code' => '790-0945'],
                ['id' => 132, 'postal_code' => '790-0946'],
                ['id' => 133, 'postal_code' => '790-0947'],
                ['id' => 134, 'postal_code' => '790-0948'],
                ['id' => 135, 'postal_code' => '790-0951'],
                ['id' => 136, 'postal_code' => '790-0951'],
                ['id' => 137, 'postal_code' => '790-0952'],
                ['id' => 138, 'postal_code' => '790-0961'],
                ['id' => 139, 'postal_code' => '790-0962'],
                ['id' => 140, 'postal_code' => '790-0963'],
                ['id' => 141, 'postal_code' => '790-0964'],
                ['id' => 142, 'postal_code' => '790-0965'],
                ['id' => 143, 'postal_code' => '790-0966'],
                ['id' => 144, 'postal_code' => '790-0967'],
                ['id' => 145, 'postal_code' => '791-0054'],
                ['id' => 146, 'postal_code' => '791-0101'],
                ['id' => 147, 'postal_code' => '791-0102'],
                ['id' => 148, 'postal_code' => '791-0103'],
                ['id' => 149, 'postal_code' => '791-0104'],
                ['id' => 150, 'postal_code' => '791-0105'],
                ['id' => 151, 'postal_code' => '791-0111'],
                ['id' => 152, 'postal_code' => '791-0112'],
                ['id' => 153, 'postal_code' => '791-0113'],
                ['id' => 154, 'postal_code' => '791-0114'],
                ['id' => 155, 'postal_code' => '791-0120'],
                ['id' => 156, 'postal_code' => '791-0121'],
                ['id' => 157, 'postal_code' => '791-0122'],
                ['id' => 158, 'postal_code' => '791-0123'],
                ['id' => 159, 'postal_code' => '791-0124'],
                ['id' => 160, 'postal_code' => '791-0125'],
                ['id' => 161, 'postal_code' => '791-0126'],
                ['id' => 162, 'postal_code' => '791-0127'],
                ['id' => 163, 'postal_code' => '791-0128'],
                ['id' => 164, 'postal_code' => '791-0129'],
                ['id' => 165, 'postal_code' => '791-0131'],
                ['id' => 166, 'postal_code' => '791-0132'],
                ['id' => 167, 'postal_code' => '791-0133'],
                ['id' => 168, 'postal_code' => '791-0134'],
                ['id' => 169, 'postal_code' => '791-0135'],
                ['id' => 170, 'postal_code' => '791-0150'],
                ['id' => 171, 'postal_code' => '791-0200'],
                ['id' => 172, 'postal_code' => '791-0201'],
                ['id' => 173, 'postal_code' => '791-0202'],
                ['id' => 174, 'postal_code' => '791-0203'],
                ['id' => 175, 'postal_code' => '791-0204'],
                ['id' => 176, 'postal_code' => '791-0205'],
                ['id' => 177, 'postal_code' => '791-0211'],
                ['id' => 178, 'postal_code' => '791-0212'],
                ['id' => 179, 'postal_code' => '791-0213'],
                ['id' => 180, 'postal_code' => '791-0214'],
                ['id' => 181, 'postal_code' => '791-0215'],
                ['id' => 182, 'postal_code' => '791-0216'],
                ['id' => 183, 'postal_code' => '791-0221'],
                ['id' => 184, 'postal_code' => '791-0222'],
                ['id' => 185, 'postal_code' => '791-0223'],
                ['id' => 186, 'postal_code' => '791-0241'],
                ['id' => 187, 'postal_code' => '791-0242'],
                ['id' => 188, 'postal_code' => '791-0243'],
                ['id' => 189, 'postal_code' => '791-0244'],
                ['id' => 190, 'postal_code' => '791-0245'],
                ['id' => 191, 'postal_code' => '791-0301'],
                ['id' => 192, 'postal_code' => '791-0302'],
                ['id' => 193, 'postal_code' => '791-0303'],
                ['id' => 194, 'postal_code' => '791-0311'],
                ['id' => 195, 'postal_code' => '791-0312'],
                ['id' => 196, 'postal_code' => '791-0313'],
                ['id' => 197, 'postal_code' => '791-0314'],
                ['id' => 198, 'postal_code' => '791-0315'],
                ['id' => 199, 'postal_code' => '791-0321'],
                ['id' => 200, 'postal_code' => '791-1101'],
                ['id' => 201, 'postal_code' => '791-1102'],
                ['id' => 202, 'postal_code' => '791-1103'],
                ['id' => 203, 'postal_code' => '791-1104'],
                ['id' => 204, 'postal_code' => '791-1105'],
                ['id' => 205, 'postal_code' => '791-1106'],
                ['id' => 206, 'postal_code' => '791-1111'],
                ['id' => 207, 'postal_code' => '791-1112'],
                ['id' => 208, 'postal_code' => '791-1113'],
                ['id' => 209, 'postal_code' => '791-1114'],
                ['id' => 210, 'postal_code' => '791-1115'],
                ['id' => 211, 'postal_code' => '791-1116'],
                ['id' => 212, 'postal_code' => '791-1121'],
                ['id' => 213, 'postal_code' => '791-1122'],
                ['id' => 214, 'postal_code' => '791-1123'],
                ['id' => 215, 'postal_code' => '791-1124'],
                ['id' => 216, 'postal_code' => '791-1125'],
                ['id' => 217, 'postal_code' => '791-1126'],
                ['id' => 218, 'postal_code' => '791-1131'],
                ['id' => 219, 'postal_code' => '791-1132'],
                ['id' => 220, 'postal_code' => '791-1133'],
                ['id' => 221, 'postal_code' => '791-1134'],
                ['id' => 222, 'postal_code' => '791-1135'],
                ['id' => 223, 'postal_code' => '791-1136'],
                ['id' => 224, 'postal_code' => '791-2100'],
                ['id' => 225, 'postal_code' => '791-2101'],
                ['id' => 226, 'postal_code' => '791-2102'],
                ['id' => 227, 'postal_code' => '791-2103'],
                ['id' => 228, 'postal_code' => '791-2111'],
                ['id' => 229, 'postal_code' => '791-2112'],
                ['id' => 230, 'postal_code' => '791-2113'],
                ['id' => 231, 'postal_code' => '791-2114'],
                ['id' => 232, 'postal_code' => '791-2115'],
                ['id' => 233, 'postal_code' => '791-2116'],
                ['id' => 234, 'postal_code' => '791-2117'],
                ['id' => 235, 'postal_code' => '791-2120'],
                ['id' => 236, 'postal_code' => '791-2121'],
                ['id' => 237, 'postal_code' => '791-2122'],
                ['id' => 238, 'postal_code' => '791-2123'],
                ['id' => 239, 'postal_code' => '791-2124'],
                ['id' => 240, 'postal_code' => '791-2125'],
                ['id' => 241, 'postal_code' => '791-2131'],
                ['id' => 242, 'postal_code' => '791-2132'],
                ['id' => 243, 'postal_code' => '791-2133'],
                ['id' => 244, 'postal_code' => '791-2134'],
                ['id' => 245, 'postal_code' => '791-2135'],
                ['id' => 246, 'postal_code' => '791-2141'],
                ['id' => 247, 'postal_code' => '791-2142'],
                ['id' => 248, 'postal_code' => '791-2143'],
                ['id' => 249, 'postal_code' => '791-2145'],
                ['id' => 250, 'postal_code' => '791-3100'],
                ['id' => 251, 'postal_code' => '791-3101'],
                ['id' => 252, 'postal_code' => '791-3102'],
                ['id' => 253, 'postal_code' => '791-3110'],
                ['id' => 254, 'postal_code' => '791-3120'],
                ['id' => 255, 'postal_code' => '791-3131'],
                ['id' => 256, 'postal_code' => '791-3132'],
                ['id' => 257, 'postal_code' => '791-3133'],
                ['id' => 258, 'postal_code' => '791-3134'],
                ['id' => 259, 'postal_code' => '791-3141'],
                ['id' => 260, 'postal_code' => '791-3142'],
                ['id' => 261, 'postal_code' => '791-3143'],
                ['id' => 262, 'postal_code' => '791-3151'],
                ['id' => 263, 'postal_code' => '791-3152'],
                ['id' => 264, 'postal_code' => '791-3153'],
                ['id' => 265, 'postal_code' => '791-3154'],
                ['id' => 266, 'postal_code' => '791-3155'],
                ['id' => 267, 'postal_code' => '791-3161'],
                ['id' => 268, 'postal_code' => '791-3162'],
                ['id' => 269, 'postal_code' => '791-3163'],
                ['id' => 270, 'postal_code' => '791-3164'],
                ['id' => 271, 'postal_code' => '791-8001'],
                ['id' => 272, 'postal_code' => '791-8002'],
                ['id' => 273, 'postal_code' => '791-8003'],
                ['id' => 274, 'postal_code' => '791-8004'],
                ['id' => 275, 'postal_code' => '791-8005'],
                ['id' => 276, 'postal_code' => '791-8006'],
                ['id' => 277, 'postal_code' => '791-8007'],
                ['id' => 278, 'postal_code' => '791-8011'],
                ['id' => 279, 'postal_code' => '791-8012'],
                ['id' => 280, 'postal_code' => '791-8013'],
                ['id' => 281, 'postal_code' => '791-8014'],
                ['id' => 282, 'postal_code' => '791-8015'],
                ['id' => 283, 'postal_code' => '791-8016'],
                ['id' => 284, 'postal_code' => '791-8017'],
                ['id' => 285, 'postal_code' => '791-8018'],
                ['id' => 286, 'postal_code' => '791-8019'],
                ['id' => 287, 'postal_code' => '791-8021'],
                ['id' => 288, 'postal_code' => '791-8022'],
                ['id' => 289, 'postal_code' => '791-8023'],
                ['id' => 290, 'postal_code' => '791-8024'],
                ['id' => 291, 'postal_code' => '791-8025'],
                ['id' => 292, 'postal_code' => '791-8026'],
                ['id' => 293, 'postal_code' => '791-8027'],
                ['id' => 294, 'postal_code' => '791-8031'],
                ['id' => 295, 'postal_code' => '791-8032'],
                ['id' => 296, 'postal_code' => '791-8034'],
                ['id' => 297, 'postal_code' => '791-8035'],
                ['id' => 298, 'postal_code' => '791-8036'],
                ['id' => 299, 'postal_code' => '791-8041'],
                ['id' => 300, 'postal_code' => '791-8042'],
                ['id' => 301, 'postal_code' => '791-8043'],
                ['id' => 302, 'postal_code' => '791-8044'],
                ['id' => 303, 'postal_code' => '791-8051'],
                ['id' => 304, 'postal_code' => '791-8052'],
                ['id' => 305, 'postal_code' => '791-8053'],
                ['id' => 306, 'postal_code' => '791-8054'],
                ['id' => 307, 'postal_code' => '791-8055'],
                ['id' => 308, 'postal_code' => '791-8056'],
                ['id' => 309, 'postal_code' => '791-8057'],
                ['id' => 310, 'postal_code' => '791-8058'],
                ['id' => 311, 'postal_code' => '791-8060'],
                ['id' => 312, 'postal_code' => '791-8061'],
                ['id' => 313, 'postal_code' => '791-8062'],
                ['id' => 314, 'postal_code' => '791-8063'],
                ['id' => 315, 'postal_code' => '791-8064'],
                ['id' => 316, 'postal_code' => '791-8065'],
                ['id' => 317, 'postal_code' => '791-8066'],
                ['id' => 318, 'postal_code' => '791-8067'],
                ['id' => 319, 'postal_code' => '791-8067'],
                ['id' => 320, 'postal_code' => '791-8068'],
                ['id' => 321, 'postal_code' => '791-8069'],
                ['id' => 322, 'postal_code' => '791-8071'],
                ['id' => 323, 'postal_code' => '791-8072'],
                ['id' => 324, 'postal_code' => '791-8073'],
                ['id' => 325, 'postal_code' => '791-8074'],
                ['id' => 326, 'postal_code' => '791-8075'],
                ['id' => 327, 'postal_code' => '791-8076'],
                ['id' => 328, 'postal_code' => '791-8077'],
                ['id' => 329, 'postal_code' => '791-8078'],
                ['id' => 330, 'postal_code' => '791-8079'],
                ['id' => 331, 'postal_code' => '791-8081'],
                ['id' => 332, 'postal_code' => '791-8082'],
                ['id' => 333, 'postal_code' => '791-8083'],
                ['id' => 334, 'postal_code' => '791-8084'],
                ['id' => 335, 'postal_code' => '791-8085'],
                ['id' => 336, 'postal_code' => '791-8086'],
                ['id' => 337, 'postal_code' => '791-8087'],
                ['id' => 338, 'postal_code' => '799-2401'],
                ['id' => 339, 'postal_code' => '799-2402'],
                ['id' => 340, 'postal_code' => '799-2403'],
                ['id' => 341, 'postal_code' => '799-2404'],
                ['id' => 342, 'postal_code' => '799-2405'],
                ['id' => 343, 'postal_code' => '799-2406'],
                ['id' => 344, 'postal_code' => '799-2407'],
                ['id' => 345, 'postal_code' => '799-2408'],
                ['id' => 346, 'postal_code' => '799-2410'],
                ['id' => 347, 'postal_code' => '799-2411'],
                ['id' => 348, 'postal_code' => '799-2412'],
                ['id' => 349, 'postal_code' => '799-2413'],
                ['id' => 350, 'postal_code' => '799-2414'],
                ['id' => 351, 'postal_code' => '799-2415'],
                ['id' => 352, 'postal_code' => '799-2416'],
                ['id' => 353, 'postal_code' => '799-2416'],
                ['id' => 354, 'postal_code' => '799-2417'],
                ['id' => 355, 'postal_code' => '799-2418'],
                ['id' => 356, 'postal_code' => '799-2419'],
                ['id' => 357, 'postal_code' => '799-2421'],
                ['id' => 358, 'postal_code' => '799-2422'],
                ['id' => 359, 'postal_code' => '799-2423'],
                ['id' => 360, 'postal_code' => '799-2424'],
                ['id' => 361, 'postal_code' => '799-2425'],
                ['id' => 362, 'postal_code' => '799-2426'],
                ['id' => 363, 'postal_code' => '799-2430'],
                ['id' => 364, 'postal_code' => '799-2431'],
                ['id' => 365, 'postal_code' => '799-2432'],
                ['id' => 366, 'postal_code' => '799-2434'],
                ['id' => 367, 'postal_code' => '799-2435'],
                ['id' => 368, 'postal_code' => '799-2436'],
                ['id' => 369, 'postal_code' => '799-2437'],
                ['id' => 370, 'postal_code' => '799-2438'],
                ['id' => 371, 'postal_code' => '799-2439'],
                ['id' => 372, 'postal_code' => '799-2441'],
                ['id' => 373, 'postal_code' => '799-2442'],
                ['id' => 374, 'postal_code' => '799-2443'],
                ['id' => 375, 'postal_code' => '799-2444'],
                ['id' => 376, 'postal_code' => '799-2445'],
                ['id' => 377, 'postal_code' => '799-2446'],
                ['id' => 378, 'postal_code' => '799-2447'],
                ['id' => 379, 'postal_code' => '799-2451'],
                ['id' => 380, 'postal_code' => '799-2452'],
                ['id' => 381, 'postal_code' => '799-2453'],
                ['id' => 382, 'postal_code' => '799-2454'],
                ['id' => 383, 'postal_code' => '799-2455'],
                ['id' => 384, 'postal_code' => '799-2456'],
                ['id' => 385, 'postal_code' => '799-2457'],
                ['id' => 386, 'postal_code' => '799-2458'],
                ['id' => 387, 'postal_code' => '799-2460'],
                ['id' => 388, 'postal_code' => '799-2461'],
                ['id' => 389, 'postal_code' => '799-2462'],
                ['id' => 390, 'postal_code' => '799-2463'],
                ['id' => 391, 'postal_code' => '799-2464'],
                ['id' => 392, 'postal_code' => '799-2465'],
                ['id' => 393, 'postal_code' => '799-2466'],
                ['id' => 394, 'postal_code' => '799-2467'],
                ['id' => 395, 'postal_code' => '799-2468'],
                ['id' => 396, 'postal_code' => '799-2469'],
                ['id' => 397, 'postal_code' => '799-2641'],
                ['id' => 398, 'postal_code' => '799-2642'],
                ['id' => 399, 'postal_code' => '799-2643'],
                ['id' => 400, 'postal_code' => '799-2644'],
                ['id' => 401, 'postal_code' => '799-2645'],
                ['id' => 402, 'postal_code' => '799-2646'],
                ['id' => 403, 'postal_code' => '799-2647'],
                ['id' => 404, 'postal_code' => '799-2648'],
                ['id' => 405, 'postal_code' => '799-2649'],
                ['id' => 406, 'postal_code' => '799-2651'],
                ['id' => 407, 'postal_code' => '799-2652'],
                ['id' => 408, 'postal_code' => '799-2653'],
                ['id' => 409, 'postal_code' => '799-2654'],
                ['id' => 410, 'postal_code' => '799-2655'],
                ['id' => 411, 'postal_code' => '799-2656'],
                ['id' => 412, 'postal_code' => '799-2661'],
                ['id' => 413, 'postal_code' => '799-2662'],
                ['id' => 414, 'postal_code' => '799-3100'],
                ['id' => 415, 'postal_code' => '799-3101'],
                ['id' => 416, 'postal_code' => '799-3102'],
                ['id' => 417, 'postal_code' => '799-3103'],
                ['id' => 418, 'postal_code' => '799-3104'],
                ['id' => 419, 'postal_code' => '799-3105'],
                ['id' => 420, 'postal_code' => '799-3111'],
                ['id' => 421, 'postal_code' => '799-3112'],
                ['id' => 422, 'postal_code' => '799-3113'],
                ['id' => 423, 'postal_code' => '799-3114'],
                ['id' => 424, 'postal_code' => '799-3115'],
                ['id' => 425, 'postal_code' => '799-3121'],
                ['id' => 426, 'postal_code' => '799-3122'],
                ['id' => 427, 'postal_code' => '799-3123'],
                ['id' => 428, 'postal_code' => '799-3125'],
                ['id' => 429, 'postal_code' => '799-3126'],
                ['id' => 430, 'postal_code' => '799-3127'],
                ['id' => 431, 'postal_code' => '799-3128']
            ])
            ->save();

        // [master] payment_types
        $table = $this->table('payment_types');
        $table
            ->insert([
                ['id' => 1, 'payment_type' => '銀行振込', 'offering' => '銀行振込', 'celebrate' => '銀行振込'],
                ['id' => 2, 'payment_type' => '当日お支払い', 'offering' => 'お通夜・ご葬儀時お支払い', 'celebrate' => '披露宴会場でのお支払い']
            ])
            ->save();

        // [master] order_states
        $table = $this->table('order_states');
        $table
            ->insert([
                ['id' => 1, 'order_state' => '入金待ち'],
                ['id' => 2, 'order_state' => '発送準備中'],
                ['id' => 3, 'order_state' => '発送済み']
            ])
            ->save();

        // [data] products
        $table = $this->table('products');
        $table
            ->insert([
                ['id' => 1, 'product_type_id' => 1, 'name' => '供花(枕花)', 'comment' => '※花の内容は季節により変わります', 'spec' => 'サイズ: 高さ65㎝ 幅50㎝', 'unit' => '個', 'price' => 10000, 'image' => 'products/1/makurabana_10000.jpg', 'is_discount' => true, 'is_active' => true, 'created' => date('Y-m-d H:i:s'), 'modified' => date('Y-m-d H:i:s')],
                ['id' => 2, 'product_type_id' => 1, 'name' => '供花(枕花)', 'comment' => '※花の内容は季節により変わります', 'spec' => 'サイズ: 高さ70㎝ 幅70㎝', 'unit' => '個', 'price' => 15000, 'image' => 'products/2/makurabana_15000.jpg', 'is_discount' => true, 'is_active' => true, 'created' => date('Y-m-d H:i:s'), 'modified' => date('Y-m-d H:i:s')],
                ['id' => 3, 'product_type_id' => 1, 'name' => '供花(スタンド花)', 'comment' => '※花の内容は季節により変わります', 'spec' => 'サイズ: 高さ175㎝ 幅35㎝', 'unit' => '本', 'price' => 10000, 'image' => 'products/3/flower-stand_10000.jpg', 'is_discount' => true, 'is_active' => true, 'created' => date('Y-m-d H:i:s'), 'modified' => date('Y-m-d H:i:s')],
                ['id' => 4, 'product_type_id' => 1, 'name' => '供花(スタンド花)', 'comment' => '※花の内容は季節により変わります', 'spec' => 'サイズ: 高さ180㎝ 幅40㎝', 'unit' => '本', 'price' => 15000, 'image' => 'products/4/flower-stand_15000.jpg', 'is_discount' => true, 'is_active' => true, 'created' => date('Y-m-d H:i:s'), 'modified' => date('Y-m-d H:i:s')],
                ['id' => 5, 'product_type_id' => 1, 'name' => '供花(スタンド花)', 'comment' => '※花の内容は季節により変わります', 'spec' => 'サイズ: 高さ180㎝ 幅40㎝', 'unit' => '本', 'price' => 20000, 'image' => 'products/5/flower-stand_20000.jpg', 'is_discount' => true, 'is_active' => true, 'created' => date('Y-m-d H:i:s'), 'modified' => date('Y-m-d H:i:s')],
                ['id' => 6, 'product_type_id' => 1, 'name' => '供花(スタンド花)', 'comment' => '※花の内容は季節により変わります', 'spec' => 'サイズ: 高さ180㎝ 幅40㎝', 'unit' => '本', 'price' => 30000, 'image' => 'products/6/flower-stand_30000.jpg', 'is_discount' => true, 'is_active' => true, 'created' => date('Y-m-d H:i:s'), 'modified' => date('Y-m-d H:i:s')],
                ['id' => 7, 'product_type_id' => 1, 'name' => '供物（乾物盛籠）', 'comment' => '', 'spec' => 'サイズ: 高さ110㎝ 幅80㎝', 'unit' => '個', 'price' => 10000, 'image' => 'products/7/basket-dry_10000.jpg', 'is_active' => true, 'created' => date('Y-m-d H:i:s'), 'modified' => date('Y-m-d H:i:s')],
                ['id' => 8, 'product_type_id' => 1, 'name' => '供物（果物盛籠）', 'comment' => '※こちらはお届け日の前日正午までにご注文ください<br>※こちらは受注後の発注となります', 'spec' => 'サイズ: 高さ70㎝ 幅55㎝', 'unit' => '個', 'price' => 10000, 'image' => 'products/8/basket-fruit_10000.jpg', 'is_active' => true, 'created' => date('Y-m-d H:i:s'), 'modified' => date('Y-m-d H:i:s')],
                ['id' => 9, 'product_type_id' => 9, 'name' => 'その他', 'comment' => '', 'spec' => '', 'unit' => '個', 'price' => 0, 'image' => null, 'is_active' => true, 'created' => date('Y-m-d H:i:s'), 'modified' => date('Y-m-d H:i:s')]
            ])
            ->save();

        // [data] message_templates
        $table = $this->table('message_templates');
        $table
            ->insert([
                ['id' => 1, 'product_type_id' => 1, 'message_template' => 'ご急逝の報に接し、ご冥福をお祈り申し上げます。 ここに哀悼の意を表し、生前頂きましたご厚情に心より感謝いたします。', 'is_active' => true, 'created' => date('Y-m-d H:i:s'), 'modified' => date('Y-m-d H:i:s')],
                ['id' => 2, 'product_type_id' => 1, 'message_template' => 'ご訃報に接し、謹んでお悔やみ申し上げます。 生前の偉大なご功績に、深い感謝の意と尊敬の念をもって衷心よりご冥福をお祈りいたします。', 'is_active' => true, 'created' => date('Y-m-d H:i:s'), 'modified' => date('Y-m-d H:i:s')],
                ['id' => 3, 'product_type_id' => 1, 'message_template' => 'ご訃報に接し、当社社員一同心からご冥福をお祈りいたします。', 'is_active' => true, 'created' => date('Y-m-d H:i:s'), 'modified' => date('Y-m-d H:i:s')]
            ])
            ->save();

        // [data] administrators
        $table = $this->table('administrators');
        $table
            ->insert([
                ['id' => 1, 'username' => 'muratafuneral_master', 'password' => $hasher->hash('passwd'), 'name' => '管理者アカウント', 'is_active' => true, 'created' => date('Y-m-d H:i:s'), 'modified' => date('Y-m-d H:i:s')]
            ])
            ->save();
    }
}
